steps:

# This step builds the container image.
- name: 'gcr.io/cloud-builders/git'
  args: ['clone','https://github.com/bariakshay/FlaskCICDPractice.git']

- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','gcr.io/${_PROJECT_ID}/${_CINAME}:${_VERSION}','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','gcr.io/${_PROJECT_ID}/${_CINAME}:${_VERSION}']

substitutions:
  _PROJECT_ID: advance-proton-465106-q7
  _CINAME: gke-image
  _VERSION: v1.0

options:
  logging: CLOUD_LOGGING_ONLY